# CRUD

./: data.sql  pom.xml
src/main/java/com/firsttask/controller/: UserController.java
src/main/java/com/firsttask/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/firsttask/model/: Search.java  User.java
src/main/java/com/firsttask/service/: UserService.java  UserServiceImpl.java
src/main/java/com/firsttask/taglib/: PaginationTaglib.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/resources/css/: bootstrap.css  style.css
